# Your 0x-prefixed EVM private key for the Hedera Testnet deployer account
HEDERA_PRIVATE_KEY="0x586fff5966d2770f6f4590942369c0018e3aba4b01a95b0a34238d3b9e874f6c"

# Hedera Testnet JSON-RPC URL
HEDERA_TESTNET_RPC_URL="https://testnet.hashio.io/api"